*{
    margin: 0;
    padding: 0;
    max-width: 1280px;
    margin: auto;
    
}
body{
 font-family: 'Inter', sans-serif;
 
}
.logo{
    margin-top: 20px;
    margin-left: 40px;
    width: 100%;
} 
ul li{
  float: left;
  margin-left: 0;
   
}
li{
    list-style-type: none;
}
ul li a{
    text-decoration: none;
    float: left;
    margin-left: 20px; 
    font-weight: 400; 
    color: black;
}
ul li a:hover{
    color: red;
}
.home-container{
    margin-top: 20px;
   display: grid;
   grid-template-columns: auto auto;
    
}
.navbar{
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
  margin-right: 35px;
  
 
 
  
   
}
.main-section{
    padding: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto;


}
.col-1 img{
    width: 100%;

}
.col-1{
    grid-column: 1/4;
}
.col-2{
    grid-column: 4/5;
    grid-row: 1/5;
    background-color: black;
    margin-left: 10px;
    margin-top: 0px;
    padding:  10px;
}
.col-3{
    grid-column: 1/2;
}
.col-4{
    grid-column: 2/4;
    padding: 0 50px;
}
.p{
    color:rgb(131, 129, 123);
    border-bottom: 1px solid rgb(131, 129, 123) ;
}
.y{
    color: goldenrod;
}
.h{
    color: #fff;
}
.e{
    color:rgb(131, 129, 123); 
}
.btn{
    text-decoration: none;
    color: #fff;
    background-color: rgb(235, 96, 54);
    padding: 10px 20px;
    

}
.btn:hover{
  background-color: black;  
}
.q{
    margin-bottom: 15px;
}
.font{
    font-family: 900;
    padding: 20px 0;
}
.foter{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px;
}
.item1,.item2,.item3{
    display: grid;
    grid-template-columns: auto auto;
   
}
.foter img{
    width: 100%;
}
.item1 > div{
    margin: 10px;
}
.item2 > div{
    margin: 10px;
}
.item3 > div {
    margin: 10px;
}
.foter h1{
    color: grey;
}